# SearchApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/echung93/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echung93/searchapp/: MainActivity.kt  SearchApp.kt  SearchApplication.kt
app/src/main/java/com/echung93/searchapp/data/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/echung93/searchapp/data/mapper/: SearchDataMapper.kt
app/src/main/java/com/echung93/searchapp/data/model/: FavoriteData.kt  KakaoDto.kt
app/src/main/java/com/echung93/searchapp/data/remote/: KakaoDto.kt  SearchApi.kt
app/src/main/java/com/echung93/searchapp/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/echung93/searchapp/designsystem/component/: Navigation.kt
app/src/main/java/com/echung93/searchapp/designsystem/icon/: AppIcons.kt
app/src/main/java/com/echung93/searchapp/di/: AppModules.kt  DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/echung93/searchapp/domain/repository/: FavoriteRepository.kt  SearchRepository.kt
app/src/main/java/com/echung93/searchapp/domain/search/: SearchData.kt  SearchEntity.kt  SearchState.kt
app/src/main/java/com/echung93/searchapp/domain/use_case/: GetSearchDataUseCase.kt
app/src/main/java/com/echung93/searchapp/domain/use_case/favorite/: AddFavoriteDataUseCase.kt  DeleteFavoriteDataUseCase.kt  GetFavoriteDataUseCase.kt
app/src/main/java/com/echung93/searchapp/domain/use_case/search/: GetSearchDataUseCase.kt
app/src/main/java/com/echung93/searchapp/domain/util/: Resource.kt
app/src/main/java/com/echung93/searchapp/model/: KakaoSearchData.kt  SearchData.kt
app/src/main/java/com/echung93/searchapp/navigation/: FavoriteNavigation.kt  NavHost.kt  SearchNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/echung93/searchapp/presentation/: SearchViewModel.kt
app/src/main/java/com/echung93/searchapp/presentation/component/: LoadingScreen.kt
app/src/main/java/com/echung93/searchapp/presentation/favorite/: FavoriteRoute.kt  FavoriteScreen.kt
app/src/main/java/com/echung93/searchapp/presentation/favorite/component/: EmptyFavoriteScreen.kt  FavoriteResult.kt  FavoriteResultItem.kt
app/src/main/java/com/echung93/searchapp/presentation/search/: SearchResultItemScreen.kt  SearchResultState.kt  SearchRoute.kt  SearchScreen.kt
app/src/main/java/com/echung93/searchapp/presentation/search/component/: CustomSearchBar.kt  EmptySearchResult.kt  SearchResult.kt  SearchResultItem.kt
app/src/main/java/com/echung93/searchapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/echung93/searchapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/echung93/searchapp/util/: Constants.kt  Converters.kt
app/src/main/java/com/echung93/searchapp/viewmodel/: FavoriteViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_empty_favorite.xml  ic_logo_foreground.xml  ic_sad_face.xml
app/src/main/res/values/: ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/echung93/searchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
